<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Styles/style1.css" rel="stylesheet" type="text/css">
    <link href="../Icons/favicon.ico" rel="icon" type="image/x-icon">
    <style>
        input[type=text],
        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello Alex</h1>
    <div>
        <form action="/profile" method="post">
            <label for="username">username</label>
            <input type="text" id="username" name="username" placeholder="Your username..">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..">


            <label for="address">address</label>
            <input type="text" id="address" name="address" placeholder="Your address..">
            <label for="mobile">Last Name</label>
            <input type="text" id="mobile" name="mobile" placeholder="Your mobile..">
            <input type="submit" value="Submit">
        </form>
    </div>
    <img src="../Images/2.jpg">
    <script src="../Scripts/script1.js"></script>
</body>

</html>